<!DOCTYPE html>
<html lang="pt" dir="ltr"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=7913&amp;path=livereload" data-no-instant defer></script>
  
                           
     


<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.140.0">
<title>Tendências de Estratificação Horizontal | Mestrando em Sociologia, Artur Damião</title>


<meta property="twitter:site" content="@apreshill">
<meta property="twitter:creator" content="@apreshill">







  
    
  
<meta name="description" content="Neste post, resultado de uma comunicação de pesquisa, exploraremos tendências de estratificação social na carreira de Ciências Sociais da USP. Vamos investigar, mais especificamente, os preditores para as escolhas das grandes áreas: Sociologia, Antropologia e Ciência Política.">


<meta property="og:site_name" content="Mestrando em Sociologia, Artur Damião">
<meta property="og:title" content="Tendências de Estratificação Horizontal | Mestrando em Sociologia, Artur Damião">
<meta property="og:description" content="Neste post, resultado de uma comunicação de pesquisa, exploraremos tendências de estratificação social na carreira de Ciências Sociais da USP. Vamos investigar, mais especificamente, os preditores para as escolhas das grandes áreas: Sociologia, Antropologia e Ciência Política." />
<meta property="og:type" content="page" />
<meta property="og:url" content="http://localhost:7913/blog/color-themes/" />
<meta property="og:locale" content="pt">




    
        <meta property="og:image" content="http://localhost:7913/blog/color-themes/tendencias-featured.png" >
        <meta property="twitter:card" content="summary_large_image">
        <meta name="twitter:image" content="http://localhost:7913/blog/color-themes/tendencias-featured.png" >
    
    
  
  <meta itemprop="name" content="Tendências de Estratificação Horizontal">
  <meta itemprop="description" content="Neste post, resultado de uma comunicação de pesquisa, exploraremos tendências de estratificação social na carreira de Ciências Sociais da USP. Vamos investigar, mais especificamente, os preditores para as escolhas das grandes áreas: Sociologia, Antropologia e Ciência Política.
Tratamento dos dados Antes de darmos início a apresentação da comunicação e dos códigos, é de grande importância realizar um tratamento dos dados. Todo o script e dados estão disponíveis no meu GitHub.">
  <meta itemprop="datePublished" content="2025-01-06T00:00:00+00:00">
  <meta itemprop="dateModified" content="2025-01-06T00:00:00+00:00">
  <meta itemprop="wordCount" content="1309">
  <meta itemprop="image" content="http://localhost:7913/blog/color-themes/tendencias-featured.png">
  
  <!--[if IE]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <link rel="shortcut icon" href="/img/map_icon.ico" type="image/x-icon">
  <link rel="icon" href="/img/map_icon.ico" type="image/x-icon">
  
  
  <link rel="stylesheet" href="/style.main.min.702bf7abbf6ff70dc374d4b07f37f99fc4c15479c287060cb9d21f26b5ff9e2f.css" integrity="sha256-cCv3q79v9w3DdNSwfzf5n8TBVHnChwYMudIfJrX/ni8=" media="screen">
  
  
  <script src="/panelset.min.ed1ac24b6e16f4e2481e3d1d098ae66f5bc77438aef619e6e266d8ac5b00dc72.js" type="text/javascript"></script>
  
  
  <script src="/main.min.0e96175f0be03eea7b132c8aa88a65153cf81ba347d3d2d62c7bda447610772a.js" type="text/javascript"></script>
</head>
<body>
      <div class="grid-container single">
<header class="site-header pt4 pb2 mb4 bb b--transparent ph5 headroom z-max" role="banner">
  <nav class="site-nav db dt-l w-100" role="navigation">
    <a class="site-brand db dtc-l v-mid link no-underline w-100 w-33-l tc tl-l" href="http://localhost:7913/" title="Home">
      <img src="/img/map_icon.png" class="dib db-l h2 w-auto" alt="Mestrando em Sociologia, Artur Damião">
    </a>
    <div class="site-links db dtc-l v-mid w-100 w-47-l tc tr-l mt3 mt0-l ttu tracked">
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/about/" title="About Blogophonic">Sobre</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 active" href="/blog/" title="Blog">Blog</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/project/" title="Project Portfolio">Projetos</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/talk/" title="Talks">Palestras</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/collection/" title="Ensino">Ensino</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/publicacoes/" title="Publicações">Publicações</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/cv/cv.html" title="CV">CV</a>
      
      
    </div>
  </nav>
</header>

<main class="page-main pa4" role="main">
  <section class="page-content mw7 center">
    <article class="post-content pa0 ph4-l">
      <header class="post-header">
        <h1 class="f1 lh-solid measure-narrow mb3 fw4">Tendências de Estratificação Horizontal</h1>
        
        <p class="f6 measure lh-copy mv1">By Artur Damião, Anna Thiemy &amp; Mel Dokter</p>
        <p class="f7 db mv0 ttu">January 6, 2025</p>

      
      <div class="ph0 pt5">
        
    
    
    
      
    
    
    
    
    
      
      
  <a class="btn-links mr2 ba dib" href="https://github.com/arturdamiao/PET_SIICUSP_2024" target="_blank" rel="noopener"><i class="fab fa-github fa-lg fa-fw mr2"></i>code</a>


      </div>
      

      </header>
      <section class="post-body pt5 pb4">
        <p>Neste post, resultado de uma comunicação de pesquisa, exploraremos tendências de estratificação social na carreira de Ciências Sociais da USP. Vamos investigar, mais especificamente, os preditores para as escolhas das grandes áreas: Sociologia, Antropologia e Ciência Política.</p>




<h2 id="tratamento-dos-dados">Tratamento dos dados
  <a href="#tratamento-dos-dados"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<p>Antes de darmos início a apresentação da comunicação e dos códigos, é de grande importância realizar um tratamento dos dados. Todo o script e dados estão disponíveis no meu 
<a href="https://github.com/arturdamiao" target="_blank" rel="noopener">GitHub</a>.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#000;font-weight:bold">if</span>(<span style="color:#000;font-weight:bold">!</span><span style="color:#900;font-weight:bold">require</span>(pacman)) <span style="color:#900;font-weight:bold">install.packages</span>(<span style="color:#d14">&#34;pacman&#34;</span>)
</span></span><span style="display:flex;"><span><span style="color:#900;font-weight:bold">library</span>(pacman)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>pacman<span style="color:#000;font-weight:bold">::</span><span style="color:#900;font-weight:bold">p_load</span>(dplyr, car, psych, nnet, AER, lmtest,
</span></span><span style="display:flex;"><span>               gtsummary, reshape2, ggplot2, DescTools)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic"># Passo 2: Carregar o banco de dados</span>
</span></span><span style="display:flex;"><span>dados <span style="color:#000;font-weight:bold">&lt;-</span> readxl<span style="color:#000;font-weight:bold">::</span><span style="color:#900;font-weight:bold">read_xlsx</span>(<span style="color:#d14">&#34;data/Banco de Dados (2006-2023) - SIICUSP (1).xlsx&#34;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic"># Passo 2.1: Transformação do banco de dados</span>
</span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic"># Modifiicar nome das colunas, e dos valores das células</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic">## Renomeando as colunas</span>
</span></span><span style="display:flex;"><span><span style="color:#900;font-weight:bold">colnames</span>(dados)<span style="color:#900;font-weight:bold">[colnames</span>(dados) <span style="color:#000;font-weight:bold">%in%</span>
</span></span><span style="display:flex;"><span>                  <span style="color:#900;font-weight:bold">c</span>(<span style="color:#d14">&#34;SEXO&#34;</span>, <span style="color:#d14">&#34;COR&#34;</span>, <span style="color:#d14">&#34;RENDA MÉDIA FAMILIAR&#34;</span>,
</span></span><span style="display:flex;"><span>                    <span style="color:#d14">&#34;ÁREA DE INTERESSE&#34;</span>)] <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">c</span>(<span style="color:#d14">&#34;sexo&#34;</span>, <span style="color:#d14">&#34;cor&#34;</span>, <span style="color:#d14">&#34;rfm&#34;</span>,
</span></span><span style="display:flex;"><span>                                                       <span style="color:#d14">&#34;areaint&#34;</span>)
</span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic">## Removendo valores indesejados</span>
</span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic"># Remover os valores &#34;Todas&#34; e &#34;Nenhuma&#34;</span>
</span></span><span style="display:flex;"><span>dados <span style="color:#000;font-weight:bold">&lt;-</span> dados[<span style="color:#000;font-weight:bold">!</span>(dados<span style="color:#000;font-weight:bold">$</span>areaint <span style="color:#000;font-weight:bold">%in%</span> <span style="color:#900;font-weight:bold">c</span>(<span style="color:#099">5</span>, <span style="color:#099">6</span>)),]
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic"># Remover os valores 7 e 9 da coluna rfm</span>
</span></span><span style="display:flex;"><span>dados <span style="color:#000;font-weight:bold">&lt;-</span> dados[<span style="color:#000;font-weight:bold">!</span>(dados<span style="color:#000;font-weight:bold">$</span>rfm <span style="color:#000;font-weight:bold">%in%</span> <span style="color:#900;font-weight:bold">c</span>(<span style="color:#099">7</span>, <span style="color:#099">9</span>, <span style="color:#099">99</span>)),]
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic"># Remover &#34;Outras respostas&#34;, &#34;Outras/NR&#34;</span>
</span></span><span style="display:flex;"><span>dados <span style="color:#000;font-weight:bold">&lt;-</span> dados[<span style="color:#000;font-weight:bold">!</span>(dados<span style="color:#000;font-weight:bold">$</span>cor <span style="color:#000;font-weight:bold">%in%</span> <span style="color:#900;font-weight:bold">c</span>(<span style="color:#099">6</span>, <span style="color:#099">9</span>)),]
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic">## Renomeando as variáveis</span>
</span></span><span style="display:flex;"><span>dados<span style="color:#000;font-weight:bold">$</span>sexo <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">ifelse</span>(dados<span style="color:#000;font-weight:bold">$</span>sexo <span style="color:#000;font-weight:bold">==</span> <span style="color:#099">1</span>, <span style="color:#d14">&#34;Masculino&#34;</span>, <span style="color:#d14">&#34;Feminino&#34;</span>)
</span></span><span style="display:flex;"><span>dados<span style="color:#000;font-weight:bold">$</span>cor <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">factor</span>(dados<span style="color:#000;font-weight:bold">$</span>cor,
</span></span><span style="display:flex;"><span>                    levels <span style="color:#000;font-weight:bold">=</span> <span style="color:#900;font-weight:bold">c</span>(<span style="color:#099">1</span>, <span style="color:#099">2</span>, <span style="color:#099">3</span>, <span style="color:#099">4</span>, <span style="color:#099">5</span>),
</span></span><span style="display:flex;"><span>                    labels <span style="color:#000;font-weight:bold">=</span> <span style="color:#900;font-weight:bold">c</span>(<span style="color:#d14">&#34;Branca&#34;</span>, <span style="color:#d14">&#34;Preta&#34;</span>, <span style="color:#d14">&#34;Parda&#34;</span>, <span style="color:#d14">&#34;Amarela&#34;</span>,
</span></span><span style="display:flex;"><span>                               <span style="color:#d14">&#34;Indígena&#34;</span>))
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>dados<span style="color:#000;font-weight:bold">$</span>areaint <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">factor</span>(dados<span style="color:#000;font-weight:bold">$</span>areaint,
</span></span><span style="display:flex;"><span>                     levels <span style="color:#000;font-weight:bold">=</span> <span style="color:#900;font-weight:bold">c</span>(<span style="color:#099">1</span>, <span style="color:#099">2</span>, <span style="color:#099">3</span>, <span style="color:#099">4</span>),
</span></span><span style="display:flex;"><span>                     labels <span style="color:#000;font-weight:bold">=</span> <span style="color:#900;font-weight:bold">c</span>(<span style="color:#d14">&#34;Antropologia&#34;</span>, <span style="color:#d14">&#34;Ciência Política&#34;</span>, <span style="color:#d14">&#34;Sociologia&#34;</span>,
</span></span><span style="display:flex;"><span>                                <span style="color:#d14">&#34;Ainda não sabe&#34;</span>))
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic">## Formatando os dados como integer e factor</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>dados<span style="color:#000;font-weight:bold">$</span>sexo <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">as.factor</span>(dados<span style="color:#000;font-weight:bold">$</span>sexo)
</span></span><span style="display:flex;"><span>dados<span style="color:#000;font-weight:bold">$</span>cor <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">as.factor</span>(dados<span style="color:#000;font-weight:bold">$</span>cor)
</span></span><span style="display:flex;"><span>dados<span style="color:#000;font-weight:bold">$</span>areaint <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">as.factor</span>(dados<span style="color:#000;font-weight:bold">$</span>areaint)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>dados<span style="color:#000;font-weight:bold">$</span>rfm <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">as.integer</span>(<span style="color:#900;font-weight:bold">round</span>(dados<span style="color:#000;font-weight:bold">$</span>rfm))
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic">### Garantindo que o banco de dados não tenha valores N&#39;As</span>
</span></span><span style="display:flex;"><span>dados <span style="color:#000;font-weight:bold">&lt;-</span> dados<span style="color:#900;font-weight:bold">[complete.cases</span>(dados[, <span style="color:#900;font-weight:bold">c</span>(<span style="color:#d14">&#34;sexo&#34;</span>, <span style="color:#d14">&#34;cor&#34;</span>, <span style="color:#d14">&#34;areaint&#34;</span>, <span style="color:#d14">&#34;rfm&#34;</span>)]), ]
</span></span></code></pre></div>



<h2 id="objetivos">Objetivos
  <a href="#objetivos"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<p>A presente comunicação compreende que a estratificação dos sistemas educacionais apresenta duas dimensões: vertical e horizontal. A primeira, diz respeito ao efeito das características adscritas do indivíduo sobre suas chances de completarem transições entre níveis educacionais. Já a segunda, trata de diferenças entre segmentos distintos dentro de um mesmo nível educacional, advindas dessas características adscritas (Mont&rsquo;alvão, 2016). Assim a estratificação horizontal é um fenômeno caracteristicamente relacionado a tipos institucionais e campos de estudo. Logo, escolhas como o tipo de instituição de ensino superior, tipo de curso, e área do conhecimento são condicionadas, sobretudo, pela renda familiar, gênero, raça, e escolaridade dos pais (Carvalhaes e Ribeiro, 2019; Almeida e Ernica, 2015).</p>
<p>Em diálogo com essa literatura, objetivou-se observar a existência de tendências de preferência entre os ingressantes do curso de Ciências Sociais da USP pelas macro disciplinas Antropologia, Ciência Política e Sociologia, além de investigar se essas preferências variam conforme gênero, raça e renda familiar dos ingressantes.</p>




<h2 id="métodos-e-procedimentos">Métodos e procedimentos
  <a href="#m%c3%a9todos-e-procedimentos"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<p>A partir dos dados do censo anual &ldquo;Perfil dos/das/des Ingressantes de Ciências Sociais da USP&rdquo;, realizado pelo PET-Ciências Sociais desde 2006, foram selecionadas as seguintes variáveis independentes: cor (de acordo com as categorias do IBGE), sexo e renda familiar média (rfm). A variável dependente é a área de interesse no curso, sendo Antropologia a categoria de referência. A amostra inclui 2.232 ingressantes entre 2006 e 2017.</p>
<p>Para a regressão logística multinomial, verificou-se que os pressupostos foram atendidos, incluindo a independência das observações, ausência de multicolinearidade e independência de alternativas irrelevantes (teste de Hausman-McFadden), assegurando a validade das estimativas dos coeficientes. O modelo de regressão é representado pela equação</p>
<p>$$
\log\left( \frac{P(Y=j)}{P(Y=k)} \right) = \beta_{0j} + \beta_{1j}(\text{sexo}) + \beta_{2j}(\text{cor}) + \beta_{3j}(\text{rfm})
$$
Os códigos utilizados para a verificação de pressupostos foram:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#998;font-style:italic">## 3. Ausência de multicolinearidade</span>
</span></span><span style="display:flex;"><span>psych<span style="color:#000;font-weight:bold">::</span><span style="color:#900;font-weight:bold">pairs.panels</span>(dados[, <span style="color:#900;font-weight:bold">c</span>(<span style="color:#099">3</span>, <span style="color:#099">4</span>, <span style="color:#099">5</span>, <span style="color:#099">6</span>)])
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>m <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">lm</span>(<span style="color:#900;font-weight:bold">as.numeric</span>(areaint) <span style="color:#000;font-weight:bold">~</span> sexo <span style="color:#000;font-weight:bold">+</span> cor <span style="color:#000;font-weight:bold">+</span> rfm, data <span style="color:#000;font-weight:bold">=</span> dados)
</span></span><span style="display:flex;"><span>car<span style="color:#000;font-weight:bold">::</span><span style="color:#900;font-weight:bold">vif</span>(m)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic">## 4. Independência de alternativas irrelevantes (teste Hausman-McFadden)</span>
</span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic"># Críticas válidas aos testes que checam esse pressuposto: https://statisticalhorizons.com/iia</span>
</span></span><span style="display:flex;"><span><span style="color:#900;font-weight:bold">install.packages</span>(<span style="color:#d14">&#34;mlogit&#34;</span>)
</span></span><span style="display:flex;"><span><span style="color:#900;font-weight:bold">library</span>(mlogit)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>modiia <span style="color:#000;font-weight:bold">&lt;-</span> mlogit<span style="color:#000;font-weight:bold">::</span><span style="color:#900;font-weight:bold">mlogit</span>(areaint <span style="color:#000;font-weight:bold">~</span> <span style="color:#099">1</span> <span style="color:#000;font-weight:bold">|</span> sexo <span style="color:#000;font-weight:bold">+</span> cor <span style="color:#000;font-weight:bold">+</span> rfm,
</span></span><span style="display:flex;"><span>                         data <span style="color:#000;font-weight:bold">=</span> dados, shape <span style="color:#000;font-weight:bold">=</span> <span style="color:#d14">&#34;wide&#34;</span>,
</span></span><span style="display:flex;"><span>                         reflevel <span style="color:#000;font-weight:bold">=</span> <span style="color:#d14">&#34;Antropologia&#34;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>modiia2 <span style="color:#000;font-weight:bold">&lt;-</span> mlogit<span style="color:#000;font-weight:bold">::</span><span style="color:#900;font-weight:bold">mlogit</span>(areaint <span style="color:#000;font-weight:bold">~</span> <span style="color:#099">1</span> <span style="color:#000;font-weight:bold">|</span> sexo <span style="color:#000;font-weight:bold">+</span> cor <span style="color:#000;font-weight:bold">+</span> rfm,
</span></span><span style="display:flex;"><span>                         data <span style="color:#000;font-weight:bold">=</span> dados, shape <span style="color:#000;font-weight:bold">=</span> <span style="color:#d14">&#34;wide&#34;</span>,
</span></span><span style="display:flex;"><span>                         reflevel <span style="color:#000;font-weight:bold">=</span> <span style="color:#d14">&#34;Antropologia&#34;</span>,
</span></span><span style="display:flex;"><span>                         alt.subset <span style="color:#000;font-weight:bold">=</span> <span style="color:#900;font-weight:bold">c</span>(<span style="color:#d14">&#34;Antropologia&#34;</span>, <span style="color:#d14">&#34;Ciência Política&#34;</span>, <span style="color:#d14">&#34;Ainda não sabe&#34;</span>))
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>modiia3 <span style="color:#000;font-weight:bold">&lt;-</span> mlogit<span style="color:#000;font-weight:bold">::</span><span style="color:#900;font-weight:bold">mlogit</span>(areaint <span style="color:#000;font-weight:bold">~</span> <span style="color:#099">1</span> <span style="color:#000;font-weight:bold">|</span> sexo <span style="color:#000;font-weight:bold">+</span> cor <span style="color:#000;font-weight:bold">+</span> rfm,
</span></span><span style="display:flex;"><span>                          data <span style="color:#000;font-weight:bold">=</span> dados, shape <span style="color:#000;font-weight:bold">=</span> <span style="color:#d14">&#34;wide&#34;</span>,
</span></span><span style="display:flex;"><span>                          reflevel <span style="color:#000;font-weight:bold">=</span> <span style="color:#d14">&#34;Antropologia&#34;</span>,
</span></span><span style="display:flex;"><span>                          alt.subset <span style="color:#000;font-weight:bold">=</span> <span style="color:#900;font-weight:bold">c</span>(<span style="color:#d14">&#34;Antropologia&#34;</span>, <span style="color:#d14">&#34;Ciência Política&#34;</span>, <span style="color:#d14">&#34;Sociologia&#34;</span>))
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>modiia4 <span style="color:#000;font-weight:bold">&lt;-</span> mlogit<span style="color:#000;font-weight:bold">::</span><span style="color:#900;font-weight:bold">mlogit</span>(areaint <span style="color:#000;font-weight:bold">~</span> <span style="color:#099">1</span> <span style="color:#000;font-weight:bold">|</span> sexo <span style="color:#000;font-weight:bold">+</span> cor <span style="color:#000;font-weight:bold">+</span> rfm,
</span></span><span style="display:flex;"><span>                          data <span style="color:#000;font-weight:bold">=</span> dados, shape <span style="color:#000;font-weight:bold">=</span> <span style="color:#d14">&#34;wide&#34;</span>,
</span></span><span style="display:flex;"><span>                          reflevel <span style="color:#000;font-weight:bold">=</span> <span style="color:#d14">&#34;Antropologia&#34;</span>,
</span></span><span style="display:flex;"><span>                          alt.subset <span style="color:#000;font-weight:bold">=</span> <span style="color:#900;font-weight:bold">c</span>(<span style="color:#d14">&#34;Antropologia&#34;</span>, <span style="color:#d14">&#34;Sociologia&#34;</span>, <span style="color:#d14">&#34;Ainda não sabe&#34;</span>))
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>mlogit<span style="color:#000;font-weight:bold">::</span><span style="color:#900;font-weight:bold">hmftest</span>(modiia, modiia2)
</span></span><span style="display:flex;"><span>mlogit<span style="color:#000;font-weight:bold">::</span><span style="color:#900;font-weight:bold">hmftest</span>(modiia, modiia3)
</span></span><span style="display:flex;"><span>mlogit<span style="color:#000;font-weight:bold">::</span><span style="color:#900;font-weight:bold">hmftest</span>(modiia, modiia4)
</span></span></code></pre></div>



<h3 id="criaçãodo-modelo">Criaçãodo modelo
  <a href="#cria%c3%a7%c3%a3odo-modelo"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h3>
<p>A partir disso, partimos para a criação do modelo e a interpretação de seus resultados.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#998;font-style:italic"># Passo 6. Construção do modelo e interpretação dos resultados</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic">## Construção do modelo e do modelo nulo (usando o pacote nnet):</span>
</span></span><span style="display:flex;"><span>mod <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">multinom</span>(areaint <span style="color:#000;font-weight:bold">~</span> sexo <span style="color:#000;font-weight:bold">+</span> cor <span style="color:#000;font-weight:bold">+</span> rfm, data <span style="color:#000;font-weight:bold">=</span> dados, model <span style="color:#000;font-weight:bold">=</span> <span style="color:#000;font-weight:bold">TRUE</span>)
</span></span><span style="display:flex;"><span>mod0 <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">multinom</span>(areaint <span style="color:#000;font-weight:bold">~</span> <span style="color:#099">1</span>, data <span style="color:#000;font-weight:bold">=</span> dados, model <span style="color:#000;font-weight:bold">=</span> <span style="color:#000;font-weight:bold">TRUE</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic"># Ajuste do modelo</span>
</span></span><span style="display:flex;"><span><span style="color:#900;font-weight:bold">anova</span>(mod, mod0)
</span></span><span style="display:flex;"><span>DescTools<span style="color:#000;font-weight:bold">::</span><span style="color:#900;font-weight:bold">PseudoR2</span>(mod, which <span style="color:#000;font-weight:bold">=</span> <span style="color:#d14">&#34;Nagelkerke&#34;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic"># Overall effects</span>
</span></span><span style="display:flex;"><span>car<span style="color:#000;font-weight:bold">::</span><span style="color:#900;font-weight:bold">Anova</span>(mod, type <span style="color:#000;font-weight:bold">=</span> <span style="color:#d14">&#34;II&#34;</span>, test <span style="color:#000;font-weight:bold">=</span> <span style="color:#d14">&#34;Wald&#34;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic"># Efeitos específicos</span>
</span></span><span style="display:flex;"><span><span style="color:#900;font-weight:bold">summary</span>(mod)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic">## Obtenção dos valores de p - por Wald (pacote lmtest)</span>
</span></span><span style="display:flex;"><span>lmtest<span style="color:#000;font-weight:bold">::</span><span style="color:#900;font-weight:bold">coeftest</span>(mod)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic">## Obtenção das razões de chance com IC 95% (usando log-likelihood)</span>
</span></span><span style="display:flex;"><span><span style="color:#900;font-weight:bold">exp</span>(<span style="color:#900;font-weight:bold">coef</span>(mod))
</span></span><span style="display:flex;"><span><span style="color:#900;font-weight:bold">exp</span>(<span style="color:#900;font-weight:bold">confint</span>(mod))
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic">## Tabela completa (pacote gtsummary)</span>
</span></span><span style="display:flex;"><span>gtsummary<span style="color:#000;font-weight:bold">::</span><span style="color:#900;font-weight:bold">tbl_regression</span>(mod, exponentiate <span style="color:#000;font-weight:bold">=</span> <span style="color:#000;font-weight:bold">FALSE</span>)
</span></span><span style="display:flex;"><span>gtsummary<span style="color:#000;font-weight:bold">::</span><span style="color:#900;font-weight:bold">tbl_regression</span>(mod, exponentiate <span style="color:#000;font-weight:bold">=</span> <span style="color:#000;font-weight:bold">TRUE</span>)
</span></span></code></pre></div>



<h2 id="resultados-preliminares">Resultados preliminares
  <a href="#resultados-preliminares"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<p>A <strong>Tabela 1</strong> sintetiza os resultados ao interpretar o modelo de regressão.</p>
<p><strong>Tabela 1: Coeficientes do modelo</strong></p>
<table>
  <thead>
      <tr>
          <th>Variável</th>
          <th style="text-align: right">LR Chisq</th>
          <th style="text-align: right">Df</th>
          <th style="text-align: right">Pr(&gt;Chisq)</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><strong>sexo</strong></td>
          <td style="text-align: right">66.174</td>
          <td style="text-align: right">3</td>
          <td style="text-align: right">2.81×10⁻¹⁴***</td>
      </tr>
      <tr>
          <td><strong>cor</strong></td>
          <td style="text-align: right">10.080</td>
          <td style="text-align: right">12</td>
          <td style="text-align: right">0.6089</td>
      </tr>
      <tr>
          <td><strong>rfm</strong></td>
          <td style="text-align: right">2.260</td>
          <td style="text-align: right">3</td>
          <td style="text-align: right">0.5202</td>
      </tr>
  </tbody>
</table>
<p>***p &lt; 0.001</p>
<p>As pessoas do sexo masculino apresentam uma maior associação com a variável dependente areaint (LR Chisq = 66.174, Df = 3, p &lt; 0.001). Isso indica que o sexo é um preditor significativo para a área de interesse. Já a variável cor (LR Chisq = 10.080, Df = 12, p = 0.609) e a variável rfm (LR Chisq = 2.260, Df = 3, p = 0.520) não apresentam associações estatisticamente significativas com a variável dependente, sugerindo que esses fatores não contribuem de maneira relevante para explicar as variações em areaint.</p>
<p>Já a Figura 1 ilustra a relação entre a renda familiar, medida em salários mínimos, e a probabilidade de escolha da área de interesse, diferenciada por sexo. Observa-se que, para Antropologia, a probabilidade de escolha é consistentemente maior entre o sexo feminino, com uma leve tendência de aumento à medida que a renda cresce. Em contraste, para a Ciência Política, o sexo masculino tem uma probabilidade significativamente maior de escolha em todas as faixas de renda, com pouca variação em função da renda familiar. Para Sociologia, ambos os sexos apresentam uma tendência de diminuição da probabilidade de escolha conforme a renda aumenta, embora os homens iniciem com uma probabilidade maior em faixas de renda mais baixas, com a diferença se reduzindo em faixas de renda mais altas.</p>
<p><strong>Figura 1: Renda familiar e probabilidade de escolha da grande área</strong></p>
<p><img src="figura1.png" alt=""></p>
<p>A elaboração gráfica acima se deu a partir do seguinte código:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#998;font-style:italic"># Filtrar os dados para remover a categoria &#34;Ainda não sabe&#34; de AreaInteresse</span>
</span></span><span style="display:flex;"><span>dados_prev_filtered <span style="color:#000;font-weight:bold">&lt;-</span> dados_prev <span style="color:#000;font-weight:bold">%&gt;%</span>
</span></span><span style="display:flex;"><span>  <span style="color:#900;font-weight:bold">filter</span>(AreaInteresse <span style="color:#000;font-weight:bold">!=</span> <span style="color:#d14">&#34;Ainda não sabe&#34;</span>) <span style="color:#000;font-weight:bold">%&gt;%</span>
</span></span><span style="display:flex;"><span>  <span style="color:#900;font-weight:bold">mutate</span>(AreaInteresse <span style="color:#000;font-weight:bold">=</span> <span style="color:#900;font-weight:bold">fct_recode</span>(AreaInteresse,
</span></span><span style="display:flex;"><span>                                    <span style="color:#d14">&#34;C. Política&#34;</span> <span style="color:#000;font-weight:bold">=</span> <span style="color:#d14">&#34;Ciência Política&#34;</span>))
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic"># Arredondar as probabilidades para números inteiros</span>
</span></span><span style="display:flex;"><span>dados_prev_filtered<span style="color:#000;font-weight:bold">$</span>Probabilidade <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">round</span>(dados_prev_filtered<span style="color:#000;font-weight:bold">$</span>Probabilidade <span style="color:#000;font-weight:bold">*</span> <span style="color:#099">100</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic"># Criando o gráfico</span>
</span></span><span style="display:flex;"><span><span style="color:#900;font-weight:bold">ggplot</span>(dados_prev_filtered, <span style="color:#900;font-weight:bold">aes</span>(x <span style="color:#000;font-weight:bold">=</span> rfm, y <span style="color:#000;font-weight:bold">=</span> Probabilidade, color <span style="color:#000;font-weight:bold">=</span> sexo)) <span style="color:#000;font-weight:bold">+</span>
</span></span><span style="display:flex;"><span>  <span style="color:#900;font-weight:bold">geom_point</span>(alpha <span style="color:#000;font-weight:bold">=</span> <span style="color:#099">0.6</span>, size <span style="color:#000;font-weight:bold">=</span> <span style="color:#099">1.5</span>) <span style="color:#000;font-weight:bold">+</span>  <span style="color:#998;font-style:italic"># Pontos com transparência</span>
</span></span><span style="display:flex;"><span>  <span style="color:#900;font-weight:bold">geom_smooth</span>(method <span style="color:#000;font-weight:bold">=</span> <span style="color:#d14">&#34;loess&#34;</span>, size <span style="color:#000;font-weight:bold">=</span> <span style="color:#099">0.8</span>, linetype <span style="color:#000;font-weight:bold">=</span> <span style="color:#d14">&#34;solid&#34;</span>, se <span style="color:#000;font-weight:bold">=</span> <span style="color:#000;font-weight:bold">TRUE</span>) <span style="color:#000;font-weight:bold">+</span>  <span style="color:#998;font-style:italic"># Linha de suavização com intervalo de confiança</span>
</span></span><span style="display:flex;"><span>  <span style="color:#900;font-weight:bold">labs</span>(
</span></span><span style="display:flex;"><span>    x <span style="color:#000;font-weight:bold">=</span> <span style="color:#d14">&#34;Renda Familiar, em salários mínimos (R$)&#34;</span>,
</span></span><span style="display:flex;"><span>    y <span style="color:#000;font-weight:bold">=</span> <span style="color:#d14">&#34;Probabilidade (%)&#34;</span>,
</span></span><span style="display:flex;"><span>    color <span style="color:#000;font-weight:bold">=</span> <span style="color:#d14">&#34;Sexo&#34;</span>
</span></span><span style="display:flex;"><span>  ) <span style="color:#000;font-weight:bold">+</span>
</span></span><span style="display:flex;"><span>  <span style="color:#900;font-weight:bold">scale_y_continuous</span>(labels <span style="color:#000;font-weight:bold">=</span> scales<span style="color:#000;font-weight:bold">::</span><span style="color:#900;font-weight:bold">number_format</span>(decimal.mark <span style="color:#000;font-weight:bold">=</span> <span style="color:#d14">&#34;,&#34;</span>, accuracy <span style="color:#000;font-weight:bold">=</span> <span style="color:#099">1</span>)) <span style="color:#000;font-weight:bold">+</span>  <span style="color:#998;font-style:italic"># Mostrar como inteiros</span>
</span></span><span style="display:flex;"><span>  <span style="color:#900;font-weight:bold">scale_x_continuous</span>(labels <span style="color:#000;font-weight:bold">=</span> scales<span style="color:#000;font-weight:bold">::</span><span style="color:#900;font-weight:bold">number_format</span>(decimal.mark <span style="color:#000;font-weight:bold">=</span> <span style="color:#d14">&#34;,&#34;</span>, accuracy <span style="color:#000;font-weight:bold">=</span> <span style="color:#099">1</span>)) <span style="color:#000;font-weight:bold">+</span>  <span style="color:#998;font-style:italic"># Ajustar os rótulos do eixo x</span>
</span></span><span style="display:flex;"><span>  <span style="color:#900;font-weight:bold">facet_grid</span>(AreaInteresse <span style="color:#000;font-weight:bold">~</span> ., scales <span style="color:#000;font-weight:bold">=</span> <span style="color:#d14">&#34;fixed&#34;</span>) <span style="color:#000;font-weight:bold">+</span>  <span style="color:#998;font-style:italic"># Facetas com escalas fixas no eixo y</span>
</span></span><span style="display:flex;"><span>  <span style="color:#900;font-weight:bold">theme_bw</span>() <span style="color:#000;font-weight:bold">+</span>
</span></span><span style="display:flex;"><span>  <span style="color:#900;font-weight:bold">theme</span>(
</span></span><span style="display:flex;"><span>    text <span style="color:#000;font-weight:bold">=</span> <span style="color:#900;font-weight:bold">element_text</span>(size <span style="color:#000;font-weight:bold">=</span> <span style="color:#099">12</span>),
</span></span><span style="display:flex;"><span>    axis.title <span style="color:#000;font-weight:bold">=</span> <span style="color:#900;font-weight:bold">element_text</span>(size <span style="color:#000;font-weight:bold">=</span> <span style="color:#099">14</span>),
</span></span><span style="display:flex;"><span>    axis.text <span style="color:#000;font-weight:bold">=</span> <span style="color:#900;font-weight:bold">element_text</span>(size <span style="color:#000;font-weight:bold">=</span> <span style="color:#099">12</span>),
</span></span><span style="display:flex;"><span>    legend.title <span style="color:#000;font-weight:bold">=</span> <span style="color:#900;font-weight:bold">element_text</span>(size <span style="color:#000;font-weight:bold">=</span> <span style="color:#099">12</span>),
</span></span><span style="display:flex;"><span>    legend.text <span style="color:#000;font-weight:bold">=</span> <span style="color:#900;font-weight:bold">element_text</span>(size <span style="color:#000;font-weight:bold">=</span> <span style="color:#099">10</span>),
</span></span><span style="display:flex;"><span>    strip.text <span style="color:#000;font-weight:bold">=</span> <span style="color:#900;font-weight:bold">element_text</span>(size <span style="color:#000;font-weight:bold">=</span> <span style="color:#099">12</span>),
</span></span><span style="display:flex;"><span>    panel.grid.minor <span style="color:#000;font-weight:bold">=</span> <span style="color:#900;font-weight:bold">element_blank</span>()
</span></span><span style="display:flex;"><span>  ) <span style="color:#000;font-weight:bold">+</span>
</span></span><span style="display:flex;"><span>  <span style="color:#900;font-weight:bold">guides</span>(color <span style="color:#000;font-weight:bold">=</span> <span style="color:#900;font-weight:bold">guide_legend</span>(override.aes <span style="color:#000;font-weight:bold">=</span> <span style="color:#900;font-weight:bold">list</span>(fill <span style="color:#000;font-weight:bold">=</span> <span style="color:#000;font-weight:bold">NA</span>)))
</span></span></code></pre></div>
        
        <details closed class="f6 fw7 input-reset">
  <dl class="f6 lh-copy">
    <dt class="fw7">Posted on:</dt>
    <dd class="fw5 ml0">January 6, 2025</dd>
  </dl>
  <dl class="f6 lh-copy">
    <dt class="fw7">Length:</dt>
    <dd class="fw5 ml0">7 minute read, 1309 words</dd>
  </dl>
  
  
  
  <dl class="f6 lh-copy">
    <dt class="fw7">See Also:</dt>
    
  </dl>
</details>

      </section>
      <footer class="post-footer">
        <div class="post-pagination dt w-100 mt4 mb2">
  
  
  
  
</div>

      </footer>
    </article>
    
      <div class="post-comments pa0 pa4-l mt4">
  
    
      <script src="https://utteranc.es/client.js"
              repo="apreshill/apero"
              issue-term="pathname"
              theme="boxy-light"
              label="comments :crystal_ball:"
              crossorigin="anonymous"
              async
              type="text/javascript">
      </script>
    
  
</div>

    
  </section>
</main>
<footer class="site-footer pv4 bt b--transparent ph5" role="contentinfo">
  <nav class="db dt-l w-100">
    <p class="site-copyright f7 db dtc-l v-mid w-100 w-33-l tc tl-l pv2 pv0-l mv0 lh-copy">
      &copy; 2025 Artur Damião,  São Paulo
      <span class="middot-divider"></span>
      Made with <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/hugo-apero/" rel="dct:source">Hugo Apéro</a></span>.
      <br />
      
Based on <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/formspree/blogophonic-hugo" rel="dct:source">Blogophonic</a></span> by <a xmlns:cc="http://creativecommons.org/ns#" href="https://formspree.io" property="cc:attributionName" rel="cc:attributionURL">Formspree</a>.
    </p>
    
    <div class="site-social-links db dtc-l v-mid w-100 w-33-l tc pv2 pv0-l mv0">
      <div class="social-icon-links" aria-hidden="true">
  
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://github.com/arturdamiao" title="github" target="_blank" rel="me noopener">
      <i class="fab fa-github fa-lg fa-fw"></i>
    </a>
  
    
    
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="http://lattes.cnpq.br/6994512988749281" title="lattes" target="_blank" rel="me noopener">
      <i class="ai ai-lattes fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://orcid.org/0000-0002-8628-1653" title="orcid" target="_blank" rel="me noopener">
      <i class="fab fa-orcid fa-lg fa-fw"></i>
    </a>
  
    
    
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://www.zotero.org/arturdamiao" title="zotero" target="_blank" rel="me noopener">
      <i class="ai ai-zotero fa-lg fa-fw"></i>
    </a>
  
    
    
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://osf.io/g9dvj/" title="osf" target="_blank" rel="me noopener">
      <i class="ai ai-osf fa-lg fa-fw"></i>
    </a>
  
    
    
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://scholar.google.com/citations?user=LyAreZsAAAAJ&amp;hl=pt-BR" title="google-scholar" target="_blank" rel="me noopener">
      <i class="ai ai-google-scholar fa-lg fa-fw"></i>
    </a>
  
    
    
    
    
    
    
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="mailto:artur.cardoso@usp.br" title="envelope" >
      <i class="fa fa-envelope fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://www.linkedin.com/in/artur-dami%C3%A3o-983b88168/" title="linkedin-in" target="_blank" rel="me noopener">
      <i class="fab fa-linkedin-in fa-lg fa-fw"></i>
    </a>
  
</div>

    </div>
    
    <div class="site-links f6 db dtc-l v-mid w-100 w-67-l tc tr-l pv2 pv0-l mv0">
      
      <a class="dib pv1 ph2 link" href="/license/" title="Licença">Licença</a>
      
      <a class="dib pv1 ph2 link" href="/contato/" title="Contact form">Contato</a>
      
      <a class="dib pv1 ph2 link" href="/contributors/" title="Financiamento">Financiamento</a>
      
    </div>
  </nav>
  
    <script>

    var i, text, code, codes = document.getElementsByTagName('code');
    for (let i = 0; i < codes.length;) {
      code = codes[i];
      if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
        text = code.textContent;
        if (/^\$[^$]/.test(text) && /[^$]\$$/.test(text)) {
          text = text.replace(/^\$/, '\\(').replace(/\$$/, '\\)');
          code.textContent = text;
        }
        if (/^\\\((.|\s)+\\\)$/.test(text) ||
            /^\\\[(.|\s)+\\\]$/.test(text) ||
            /^\$(.|\s)+\$$/.test(text) ||
            /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
          code.outerHTML = code.innerHTML;  
          continue;
        }
      }
      i++;
    }
</script>

  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.css" integrity="sha384-RZU/ijkSsFbcmivfdRBQDtwuwVqK7GMOw6IMvKyeWL2K5UAlyp6WonmB8m7Jd0Hn" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.js" integrity="sha384-pK1WpvzWVBQiP0/GjnvRxV4mOb0oxFuyRxJlk6vVw146n3egcN5C925NCP7a7BY8" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/contrib/auto-render.min.js" integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>



    
  
  
</footer>

      </div>
    </body>
</html>
