---
title: A explicação Sociológica
author: 'Artur Damião'
date: '2025-12-11'
excerpt: "Replicação do artigo 'A redução da maioridade penal diminui a violência? Evidências de um estudo comparado'. " 

bibliography: referencias.bib

location: "São Paulo, Brasil"
featured: true
slug: []
categories: []
tags: []

output:
  html_document:
    mathjax: default
---


```{css}
#| echo: false
p {
  text-align: justify
}
```


# Introdução

O artigo de @lins2016 tem como objetivo investigar a possível associação entre a diminuição da maioridade penal e os níveis de violência em perspectiva comparada. Para tanto, os autores utilizaram de análise espacial, correlação de Pearson e de modelos de regressão linear de mínimos quadrados ordinários (MQO). 

Em termos de avanço do artigo original, propomos a interpretação das variáveis de controle, checagem dos pressupostos do modelo, a análise do erro padrão robusto e a estimação por modelos de Regressão Robusta com M-estimador de Huber. 


## Ambientação {.unnumbered}

Importando os pacotes necessários. 

```{r}
pacman::p_load(
  tidyverse,
  janitor,
  stargazer,
  rio,
  data.table,
  lmtest,
  sandwich,
  performance,
  knitr,
  modelsummary,
  broom,
  MASS,
  here
)
```

## Dados {.unnumbered}

Lendo a base de dados direto do Github:

```{r eval=FALSE, include=TRUE}
link <- "https://github.com/mgaldino/lab-regressao-aula/blob/main/trabalho%20final/4Lins_2016/maioridade.tab?raw=true"

df <- data.table::fread("link")
```

```{r, include=FALSE}

setwd("C:\\Users\\artur\\OneDrive\\Área de Trabalho\\Projetos\\blog\\content\\blog\\2025-12-16-replicacao-reducao-maioridade")

df <- readRDS("maioridade-replicacao.rds")

```


Transformando as variáveis: 

```{r}
df <- df %>% 
  janitor::clean_names() %>% 
  dplyr::mutate(
    acr_cipriani = ifelse(acr_cipriani == 999, NA, acr_cipriani)
    )
```


# Hipóteses

O objetivo dos autores é testar a hipótese de que quanto menor a maioridade penal, menor o nível de violência. A @eq-regressao apresenta o modelo estimado: 

$$
Y = \alpha + \beta_1X_1 + \beta_2X_2 + \beta_3X_3 + \beta_4X_4 + \epsilon
$$ {#eq-regressao}

Onde, 

$Y$: Taxa de Homicídio por 100 mil habitantes (`homi_rate_unodc`)

$X_1$: Idade de Maioridade Penal ou Responsabilidade Criminal (`acm_hazel`, `acm_gv`, `acr_hazel` ou `acr_cipriani`)

$X_2$: Índice de Desenvolvimento Humano (`idh`)

$X_3$: Índice Gini (`ginmar_solt`)

$X_4$: Desemprego de longo termo (`desemprego_longo`)

Criando os modelos

```{r}
modelo_acm_hazel <- lm(homi_rate_unodc ~ acm_hazel + idh + desemprego_longo + ginmar_solt,
                       data = df)

modelo_acm_gv <- lm(homi_rate_unodc ~ acm_gv + idh + desemprego_longo + ginmar_solt,
                       data = df)

modelo_acr_hazel <- lm(homi_rate_unodc ~ acr_hazel + idh + desemprego_longo + ginmar_solt,
                       data = df)

modelo_acr_cipriani <- lm(homi_rate_unodc ~ acr_cipriani + idh + desemprego_longo + ginmar_solt,
                       data = df)
```

Apresentando os modelos na @tbl-ols:

```{r}
#| tbl-cap: "Resultados das Regressões Lineares"
#| label: tbl-ols
#| results: asis
stargazer::stargazer(modelo_acm_hazel, modelo_acm_gv, modelo_acr_hazel, modelo_acr_cipriani,
                     type = "html",
                     header = FALSE,
                     dep.var.labels = c("Taxa de Homícidio (100 mil hab.)"),
                     covariate.labels = c("ACM Hazel", "ACM GV", "ACR Hazel","ACR Cipriani", "IDH", "Desemprego Longo", "Índice de Gini")
                     )
```

# Interpretação dos coeficientes da regressão {#sec-interpretacao}

Mantendo todas as variáveis constantes iguais à zero (teoricamente), os modelos (valor de $\alpha$)indicariam uma taxa de 19.74 (Modelo 1), 33.80 (Modelo 2), 32.40 (Modelo 3) e 30.52 (Modelo 4) homicídios para cada grupo de 100 mil habitantes. 

Os coeficientes negativos da Redução da Maioridade Penal (ACM) ou Responsabilização Criminal (ACR) indicam que quanto maior a idade penal, menor a taxa de homicídios. Dessa forma, rejeitamos a $H_1$ que $\text{menor maioridade = menor violência}$. Os modelos 2 (`acm_gv`) e 4 (`acr_cipriani`) não apresentam significância estatística, ao passo que os modelos 1 (`acm_hazel`) e 3 (`acr_hazel`) apresentam significância a um nível de 10% ($p < 0.1$). É um nível de significância fraco. A partir desses dados, não é possível afirmar que a redução da maioridade penal ou responsabilidade criminal diminui as taxas de homícidio. 

O Índice de Desenvolvimento Humano, ao contrário, apresenta grande significância estatística ($p<0.05$ e $p<0.01$), sendo a variável que mais explica a redução na taxa de homicídios. No primeiro modelo, a cada um ponto em que o IDH aumenta, reduz-se 13,788 pontos na taxa de homicídio; no segundo modelo, a cada aumento de um ponto no IDH, a taxa de homícidio reduz 28,974 ponto - redução semelhante para os modelos três (28,575 pontos) e quatro (29,454 pontos). 

O Desemprengo Longo também apresenta sinal negativo nos coeficientes, sugerindo que um maior grau de desemprego a longo prazo está associado a uma menor taxa de homicídios. Esse resultado, contraintuitivo, pode ser causado pelas características da nossa amostra (nosso $n$ varia entre 29 ou 37) ou colinearidade com outras variáveis (especificamente o IDH). 

Por fim, o Índice de Gini não apresentou nenhum valor significativo, sugerindo que a desigualdade não explica a variação da taxa de homicídio. Provavelmente isso se dá pelo $n$ pequeno. Ao interpretamos o $R^2$, vemos que nosso modelo explica, em média, `r (0.364 + 0.382 + 0.447 + 0.387)/4`% da variação nas taxas de homicídio. Ou seja, mais da metade da violência é causada por fatores que não estão em nossa equação. 

# Checagem dos modelos 

Nesta seção, avaliamos se os modelos atendem aos pressupostos da regressão linear: 

1. Linearidade
1. Colinearidade (VIF)
1. Homocedasticidade
1. Normalidade dos resíduos 

Como vamos repetir a mesma função para plotagem de modelo usando `base::plot`, criei uma função para que todos os modelos tenham o mesmo padrão:

```{r}
plotar_modelo <- function(..., which = 1) {
  # 1. Modelos a serem plotados
  lista_modelos <- list(...)
  
  # 2. Loop para plotar modelos com as configurações limpas
  for (modelo in lista_modelos){
    plot(modelo,
         which = which,
         main = "",
         caption = "",
         sub.caption = "")
  }
}
```


## Linearidade dos Resíduos

O pressuposto da linearidade avalia se a realação entre os preditores e a variável resposta é, em média, linear. Supõe-se que $\mathbb{E}[\epsilon | X] = 0$ (a média condicional dos erros é zero, logo, o preditor e o erro não estão correlacionados).


```{r}
#| label: fig-linearidade
#| echo: false
#| layout-ncol: 2
#| fig-cap: "Checagem da Linearidade (Resíduos X Valores Previstos)"
#| fig-subcap:
#|   - "Modelo 1: ACM Hazel"
#|   - "Modelo 2: ACM GV"
#|   - "Modelo 3: ACR Hazel"
#|   - "Modelo 4: ACR Cipriani"


# 1. Plota apenas o gráfico de linearidade

plotar_modelo(
  modelo_acm_hazel,
  modelo_acm_gv,
  modelo_acr_hazel,
  modelo_acr_cipriani,
  which = 1
)
```

Conforme a @fig-linearidade, era esperado que a linha vermelha tivesse um comportamento reto horinzontalmente, ou seja, com a média condicional dos erros iguais a zero. Todos os casos sugerem que não há relação linear entre a variável resposta e os preditores. Ademais, a presença de valores *outliers* é preocupante. 

### É possível ajustar a linearidade do modelo?

A não-linearidade prejudica a confiança na interpretação dos estimadores ($\beta$) do modelo. A não-linearidade, no nosso caso, pode se dar devido ao tamanho da amostra e a presença de *outliers*, constatada anteriormente. Para tentar solucionar este problema, aplicaremos o logaritmo natural na variável dependente^[Aplicando o log na taxa de homicídio, assumimos que as variáveis explicativas tem um efeito multiplicativo e não aditivo sobre o crime.]. A @tbl-ols-log sintetiza o resultado:

```{r}
#| tbl-cap: "Regressões com Log Natural"
#| label: tbl-ols-log
#| results: asis
# Modelo com variável transformada

df$log_homicidio <- log(df$homi_rate_unodc)

acm_hazel_log <- lm(log_homicidio ~ acm_hazel + idh 
                           + desemprego_longo + ginmar_solt,
                       data = df)

acm_gv_log <- lm(log_homicidio ~ acm_gv + idh 
                        + desemprego_longo + ginmar_solt,
                       data = df)

acr_hazel_log <- lm(log_homicidio ~ acr_hazel + idh 
                           + desemprego_longo + ginmar_solt,
                       data = df)

acr_cipriani_log <- lm(log_homicidio ~ acr_cipriani + idh 
                              + desemprego_longo + ginmar_solt,
                       data = df)

stargazer(acm_hazel_log, 
          acm_gv_log, 
          acr_hazel_log, 
          acr_cipriani_log,
          header = FALSE,
          type = "html",
          title = "Resultados das Regressões com Log Natural",
          dep.var.labels = c("Log Natural da Taxa de Homícidio (100 mil hab.)"),
          covariate.labels = c("ACM Hazel", "ACM GV", "ACR Hazel","ACR Cipriani", "IDH", "Desemprego Longo", "Índice de Gini")
                     )

```

Em termos de interpretação do modelo ajustado, os dados de ACM Hazel, ACM GV, ACR Hazel e ACR Cipriani não apresentam significância estatística. Ou seja, a $H_1$ não é aceita. Interpretando as variáveis de controle^[Geralmente, as variáveis de controle são utilizadas não para serem interpretadas. Entretanto, realizamos este exercício para fins pedagógicos.], constatamos que o Índice de Gini também não influencia de maneira significativa a taxa de homicídios. O Índice de Desenvolvimento Humano continua significativo: a cada um ponto (um centésimo, já que o IDH varia entre 0 e 1) em que o IDH aumenta, reduz-se a taxa de homícidio em 6.2% (Modelo 1), 8.3% (Modelo 2), 8.5% (Modelo 3) e 8.9% (Modelo 4). 



```{r}
#| label: fig-linearidade-log
#| echo: false
#| layout-ncol: 2
#| fig-cap: "Checagem da Linearidade (Resíduos X Valores Previstos)\ncom Log Natural"
#| fig-subcap:
#|   - "Modelo 1: ACM Hazel"
#|   - "Modelo 2: ACM GV"
#|   - "Modelo 3: ACR Hazel"
#|   - "Modelo 4: ACR Cipriani"


# 1. Plota apenas o gráfico de linearidade

plotar_modelo(
  acm_hazel_log,
  acm_gv_log,
  acr_hazel_log,
  acr_cipriani_log,
  which = 1
)
```
Agora, com o modelo ajustado, é possível perceber que, diferente dos [gráficos @fig-linearidade], a @fig-linearidade-log apresenta os valores muito mais próximo da reta. Ou seja, a média condicional dos erros está mais próxima de zero ao transformar a variável dependente em seu logaritimo natural.

Outra modificação possível seria a transformação quadrática da variável IDH. Neste caso, a @eq-regressao-quad representaria nosso modelo:

$$
Y = \alpha + \beta_1X_1 + \beta_2X_2 + \beta_3X_3 + \beta_4X_4 + \beta_5{IDH^2} + \epsilon
$$ {#eq-regressao-quad}


Dessa forma, consideraríamos as relações não lineares entre as variáveis, ajustando um curva parabólica ao invés de uma curva reta. 

## Colinearidade (VIF) no Modelo

A @tbl-vif sintetiza os valores de Variation Inflaction Factor, indicando que as variáveis são independentes entre si. Ou seja, elas contribuem de maneira distinta para o modelo. Os valores encontram-se significativamente abaixo do limite crítico de 5. Logo, desconsideramos a colinearidade suspeitada na @sec-interpretacao. 

```{r}
#| include: false

# 1. Extraindo os valores dos VIFs
vif1 <- car::vif(modelo_acm_hazel)
vif2 <- car::vif(modelo_acm_gv)
vif3 <- car::vif(modelo_acr_hazel)
vif4 <- car::vif(modelo_acr_cipriani)

# 2. Criando uma Tabela Unificada
tabela_vif <- data.frame(
  Variavel = c("Maioridade/Responsabilidade", "IDH", "Desemprego Longo", "Índice de Gini"),
  Modelo_1_ACM_Hazel = round(as.numeric(vif1), 2),
  Modelo_2_ACM_GV    = round(as.numeric(vif2), 2),
  Modelo_3_ACR_Hazel = round(as.numeric(vif3), 2),
  Modelo_4_ACR_Cipriani = round(as.numeric(vif4), 2)
)
```

```{r}
#| label: tbl-vif
#| echo: false

kable(tabela_vif,
      caption = "Tabela de Multicolinearidade (VIF)",
      align = "c",
      col.names = c("Variável",
                    "ACM Hazel (1)",
                    "ACM GV (2)",
                    "ACR Hazel (3)",
                    "ACR Cipriani (4)"))
```





## Homocedasticidade

A homocedasticidade pressupõe que os resíduos variem de forma constante ao longo dos valores previstos. Os gráficos da @fig-hetero apresentam que os erros não variam igualmente ao longo da reta. Logo, há a presença de heterocedasticidade. 


```{r}
#| label: fig-hetero
#| echo: false
#| layout-ncol: 2
#| fig-cap: "Checagem da Homocedasticidade"
#| fig-subcap:
#|   - "Modelo 1: ACM Hazel"
#|   - "Modelo 2: ACM GV"
#|   - "Modelo 3: ACR Hazel"
#|   - "Modelo 4: ACR Cipriani"


# 1. Plota apenas o gráfico de heterocedasticidade

plotar_modelo(
  modelo_acm_hazel,
  modelo_acm_gv,
  modelo_acr_hazel,
  modelo_acr_cipriani,
  which = 3
)

```

## Normalidade dos resíduos

O teste de normalidade dos resíduos, apresentado na @fig-normalidade, verifica se os resíduos do modelo seguem uma distribuição normal. Nosso gráfico abaixo indica que há uma assimetria nas pontas, sugerindo que nosso modelo erra mais para cima do que para baixo. 


```{r}
#| label: fig-normalidade
#| echo: false
#| layout-ncol: 2
#| fig-cap: "Checagem da Normalidade dos Resíduos (Q-Q Plot)"
#| fig-subcap:
#|   - "Modelo 1: ACM Hazel"
#|   - "Modelo 2: ACM GV"
#|   - "Modelo 3: ACR Hazel"
#|   - "Modelo 4: ACR Cipriani"


# 1. Plota apenas o gráfico de normalidade

plotar_modelo(
  modelo_acm_hazel,
  modelo_acm_gv,
  modelo_acr_hazel,
  modelo_acr_cipriani,
  which = 2
)

```

Isso se dá, provavelmente, pelo caráter da amostra. É mais provável que poucos países concentrem taxas de homicídios mais altas, enquanto a maior parte dos países da amostra de @lins2016 tem taxas baixas ou médias. Como o $n$ amostral é relativamente pequeno ($n <40$, para cada país), os poucos casos *outliers* distorcem a normalidade dos resíduos. 


# Analisando o erro padrão robusto

Para corrigir a heterocedasticidade presente nos modelos, utilizaremos os erros padrão robustos. Especificamente, utilizaremos o $HC3$, dado o tamanho de nossa amostra. O $HC3$ é apropriado para amostras pequenas porque ele penaliza os *outliers*, evitando falsos positivos^[Parte dessa informação foi dada pelo professor Manoel Galdino. De forma complementar, perguntei ao Gemini por quê usar o $HC3$ ao invés do $HC1$ e comparei o resultado dos dois testes nos modelos. No $HC1$, algumas variáveis (como Índice de Desenvolvimento Humano), continuaram estatisticamente significativas. Com o $HC3$, nenhuma variável manteve sua significância.]. A fórmula para o estimador $HC3$ é:

$$
\frac{\hat{u}_i^2} {(1- h_{ii})^2}
$$

Leia-se: o quadrado do resíduo da observação $i$, dividido pelo quadrado do complemento da alavancagem (*leverage*) dessa mesma observação.^[Pedi ajuda para o Gemini sobre como ler essa fórmula. Basicamente: o HC3 pega o erro que o modelo cometeu ($\hat{u}^2$) e o "infla" (aumenta) baseado no quanto aquela observação é influente ($h_{ii}$). Quanto mais próximo o $h$ estiver de 1, menor será o denominador e maior será o resultado total (a penalidade).]



A @tbl-acm-hazel-hc3 apresenta o erro robusto para o Modelo 1:

```{r}
#| label: tbl-acm-hazel-hc3
#| echo: false
#| tbl-cap: Estimativas do Modelo ACM Hazel com Erros Robustos (HC3)

acm_hazel_hc3 <- coeftest(modelo_acm_hazel, vcov = vcovHC(modelo_acm_hazel, type = "HC3"))

tidy(acm_hazel_hc3) %>%
  mutate(term = c("Constante", "Maioridade (Hazel)", "IDH", "Desemprego", "Gini")) %>%
  kable(digits = 3,
        col.names = c("Variável", 
                      "Estimativa", 
                      "Erro Padrão", 
                      "t", 
                      "p-valor"),
        align = "c")
```


A @tbl-acm-gv-hc1 apresenta o erro robusto^[Para este caso, utilizamos o $HC1$, dado que o $HC3$ é incalculável visto que a observação 86, o valor $h_{ii}$ é igual a 1 e o resultado é `NaN`.] para o Modelo 2:


```{r}
#| label: tbl-acm-gv-hc1
#| echo: false
#| tbl-cap: Estimativas do Modelo ACM GV com Erros Robustos (HC1)

acm_gv_hc1 <- coeftest(modelo_acm_gv, vcov = vcovHC(modelo_acm_gv, type = "HC1"))

tidy(acm_gv_hc1) %>%
  mutate(term = c("Constante", "Maioridade (GV)", "IDH", "Desemprego", "Gini")) %>%
  kable(digits = 3,
        col.names = c("Variável", 
                      "Estimativa", 
                      "Erro Padrão", 
                      "t", 
                      "p-valor"),
        align = "c")
```

A @tbl-acr-hazel-hc3 apresenta o erro robusto para o Modelo 3:


```{r}
#| label: tbl-acr-hazel-hc3
#| echo: false
#| tbl-cap: Estimativas do Modelo ACR Hazel com Erros Robustos (HC3)

acr_hazel_hc3 <- coeftest(modelo_acr_hazel, vcov = vcovHC(modelo_acr_hazel, type = "HC3"))

tidy(acr_hazel_hc3) %>%
  mutate(term = c("Constante", "Responsabilidade (Hazel)", "IDH", "Desemprego", "Gini")) %>%
  kable(digits = 3,
        col.names = c("Variável", 
                      "Estimativa", 
                      "Erro Padrão", 
                      "t", 
                      "p-valor"),
        align = "c")
```





A @tbl-acr-cipriani-hc3 apresenta o erro robusto para o Modelo 4:


```{r}
#| label: tbl-acr-cipriani-hc3
#| echo: false
#| tbl-cap: Estimativas do Modelo ACR Cipriani com Erros Robustos (HC3)

acr_cipriani_hc3 <- coeftest(modelo_acr_cipriani, vcov = vcovHC(modelo_acr_cipriani, type = "HC3"))

tidy(acr_cipriani_hc3) %>%
  mutate(term = c("Constante", "Responsabilidade (Cipriani)", "IDH", "Desemprego", "Gini")) %>%
  kable(digits = 3,
        col.names = c("Variável", 
                      "Estimativa", 
                      "Erro Padrão", 
                      "t", 
                      "p-valor"),
        align = "c")
```

```{r}
#| eval: false
#| include: false

## ACR_CIPRIANI

coeftest(modelo_acr_cipriani, vcov = vcovHC(modelo_acr_cipriani, type = "HC3"))
```

Analisando as tabelas geradas, após a constatação da violação dos pressupostos de homocedasticidade, aplicamos o estimador $HC3$ para investigar os erros padrão do modelo. As variáveis explicativas do modelo 1, 3 e 4 perderam significância estatística. O IDH, que antes era uma variável que contribuia para explicar o fenômeno da queda das taxas de homicídio, agora não é mais significativo. 

Uma exceção analítica foi necessária para o Modelo 2 (ACM GV), no qual a presença de uma observação com alavancagem perfeita inviabilizou matematicamente o cálculo do estimador $HC3$. Ao adotar-se o estimador HC1, que aplica uma correção menos conservadora, observou-se que o IDH preservou sua significância estatística ($p = 0,048$) com um coeficiente de -28,974, enquanto a variável de desemprego de longo prazo apresentou significância marginal ($p = 0,091$). Esse resultado sugere que o desenvolvimento humano permanece como o preditor mais resiliente da taxa de homicídios, resistindo a correções moderadas de heterocedasticidade, embora sua significância seja suprimida sob os critérios mais estritos do $HC3$.

# Avanços em relação ao trabalho original

Para avançar na interpretação dos resultados, estimamos os modelos  de Regressão Robusta com M-estimador de Huber. Nesse modelo de regressão, é possível mitigar a influência dos valores extremos sem recorrer à exclusão amostral. A @tbl-reg-rob apresenta o resultado: 

```{r}
#| tbl-cap: "Regressão Robusta (estimador-M de Huber)"
#| label: tbl-reg-rob
#| results: asis

acm_hazel_rob <- rlm(homi_rate_unodc ~ acm_hazel + idh + desemprego_longo + ginmar_solt,
                     data = df,
                     psi = psi.huber)

acm_gv_rob <- rlm(homi_rate_unodc ~ acm_gv + idh 
                        + desemprego_longo + ginmar_solt,
                       data = df,
                      psi = psi.huber)

acr_hazel_rob <- rlm(homi_rate_unodc ~ acr_hazel + idh 
                           + desemprego_longo + ginmar_solt,
                       data = df,
                      psi = psi.huber)

acr_cipriani_rob <- rlm(homi_rate_unodc ~ acr_cipriani + idh 
                              + desemprego_longo + ginmar_solt,
                       data = df,
                      psi = psi.huber)

stargazer(acm_hazel_rob, 
          acm_gv_rob, 
          acr_hazel_rob, 
          acr_cipriani_rob,
          header = FALSE,
          type = "html",
          dep.var.labels = c("Taxa de Homícidio (100 mil hab.)"),
          covariate.labels = c("ACM Hazel", "ACM GV", "ACR Hazel","ACR Cipriani", "IDH", "Desemprego Longo", "Índice de Gini")
                     )
```
Sob a estimação robusta, o IDH volta a apresentar significância estatística ($p < 0.01$) em todas as quatro especificações, apresentando coeficientes elevados (variando entre -9,036 e -10,894). Adicionalmente, a Regressão Robusta identificou uma associação negativa e significativa para o desemprego de longa duração nos Modelos 2, 3 e 4. 

Entretanto, o resultado é consitenta para as variaveis independentes principais. Em todas as estratégias de estimação que utilizamos até aqui - OLS, erros padrão robusto (HC) e Regressão Robusta (RLM) - as medidas de alteração na maioridade ou responsabilidade penal não apresentam significância estatística em nenhum dos cenários estimados. Concluímos, então que, controlando-se pelas condições socioeconômicas estruturais, as variações nos marcos legais de imputabilidade penal não exercem impacto perceptível sobre a taxa de homicídios no contexto analisado.


# Referências