---
title: Análise de dados criminais utilizando R
author: 'Artur Damião'
date: '2026-01-21'
excerpt: "Curso de Verão ofertado na Faculdade de Filosofia, Letras e Ciências Humanas da Universidade de São Paulo, entre 02/02/2026 e 06/02/2026." 

location: "São Paulo, Brasil"
featured: true
slug: []
categories: []
tags: ["Curso"]

links:
- icon: github
  icon_pack: fab
  name: Repositório
  url: https://github.com/arturdamiao/2026-02-summer-intro-crime-analysis-R
---

<meta http-equiv="refresh" content="0; url=https://arturdamiao.github.io/2026-02-summer-intro-crime-analysis-R/">

<script type="text/javascript">
    window.location.href = "https://arturdamiao.github.io/2026-02-summer-intro-crime-analysis-R/"
</script>

Se você não for redirecionado automaticamente, [clique aqui para acessar a página do curso](https://arturdamiao.github.io/2026-02-summer-intro-crime-analysis-R/).



## Pré-requisitos {.unnumbered}

Este curso não apresenta pré-requisitos. Entretanto, é importante o engajamento com os materiais apresentados, bem como o *software* em questão. Alguns conceitos básicos de estatística serão mobilizados.


## Informações gerais {.unnumbered}

-   **Data/horário:** 02 a 06 de fevereiro/2026;
    -   De segunda a sexta-feira: aula ao vivo, on-line, das 18h00 às 20h00.
    -   Poderá haver alguns exercícios práticos para casa. Todo estudo adional é encorajado. Havendo atividades extras, elas não contarão como nota - apenas para aprendizado próprio. 
- O curso contará com as gravações de aula disponíveis no YouTube. 

### Certificado {.unnumbered}

A presença é **obrigatória** para os alunos matriculados que têm interesse na certificação. Isso significa que devem cumprir 75% de frequência. Ao todo, serão ofertadas 05 aulas. Logo, para a emissão do certificado (que será feita de forma automática, ao final do curso), é necessário que o aluno esteja presente em 04 das 05 aulas ofertadas. [Atenção!]{style="color: red;"}

Em todas os encontro, depois da primeira hora, uma lista de presença será disponibilizada. É importante que o aluno matriculado preencha *exatamente* o mesmo nome e o mesmo e-mail que o informado no ato da inscrição no curso^[Por exemplo: se você, no ato da inscrição, abreviou o seu nome como "Artur D. Cardoso", você deve preencher da mesma forma na lista de presença.].   

### Política de participação {.unnumbered}

A participação dos alunos (perguntas, intervenções e afins) é encorajada. Contudo, ela respeitará algumas diretrizes:

1. Para participar, qualquer aluno deverá estender a mão;
1. Nenhum aluno será interrompido durante sua fala;
1. _Para evitar a monopolização de participação de homens, fenômeno já detectado em cursos de metodologia, será dada preferência a intervenções de mulheres_;
1. Será dada a preferência a alunos que ainda não tenham participado durante a aula.
1. Ao ingressar no ambiente virtual do Google Meet, permaneça com o microfone fechado, a menos que você queira falar. 



## Sobre o instrutor {.unnumbered}

**[Artur Damião](https://arturdamiao.com/about/)** <br>

- Sociólogo **quantitativo**.
- Mestrando em Sociologia (DS/USP) na Universidade de São Paulo.
- Especialista (2026) em Estatística Computacional na Universidade Federal de Minas Gerais.
- Hiperfoco em `R` e programação para as ciências sociais. <br>

[Email](mailto:arturcardoso@usp.br) | 
[Website](https://arturdamiao.com) | [GitHub](https://github.com/arturdamiao) | 
[Currículo Lattes](http://lattes.cnpq.br/6994512988749281) | [Orcid](https://orcid.org/0000-0002-8628-1653) |
[LinkedIn](https://www.linkedin.com/in/artur-dami%C3%A3o-983b88168/)