<!DOCTYPE html>
<html lang="pt" dir="ltr"><head>
  
                           
     


<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.140.0">
<title>Conhecendo a base de dados | Mestrando em Sociologia, Artur Damião</title>


<meta property="twitter:site" content="@apreshill">
<meta property="twitter:creator" content="@apreshill">







  
    
  
<meta name="description" content="Nessa série de posts, exploraremos a base de dados para a minha        pesquisa de Mestrado. Inicialmente, vamos conhecer e ajustar a base de   dados da, solicitada à Secretária de Segurança Pública do Estado de São     Paulo        (SSP-SP), via Serviço Estadual de Informações ao Cidadão       (e-SIC).">


<meta property="og:site_name" content="Mestrando em Sociologia, Artur Damião">
<meta property="og:title" content="Conhecendo a base de dados | Mestrando em Sociologia, Artur Damião">
<meta property="og:description" content="Nessa série de posts, exploraremos a base de dados para a minha        pesquisa de Mestrado. Inicialmente, vamos conhecer e ajustar a base de   dados da, solicitada à Secretária de Segurança Pública do Estado de São     Paulo        (SSP-SP), via Serviço Estadual de Informações ao Cidadão       (e-SIC)." />
<meta property="og:type" content="page" />
<meta property="og:url" content="https://arturdamiao.com/blog/2025-01-12-conhecendo-a-base-de-dados/" />
<meta property="og:locale" content="pt">




    
        <meta property="og:image" content="https://arturdamiao.com/blog/2025-01-12-conhecendo-a-base-de-dados/sociologia-featured.jpg" >
        <meta property="twitter:card" content="summary_large_image">
        <meta name="twitter:image" content="https://arturdamiao.com/blog/2025-01-12-conhecendo-a-base-de-dados/sociologia-featured.jpg" >
    
    
  
  <meta itemprop="name" content="Conhecendo a base de dados">
  <meta itemprop="description" content="Introdução Neste primeiro post, estou registrando que a base de dados SIC 81933249327.xlsb, elencada adiante, apresentou muitos problemas que impossibilita uma análise direta, e aqui servirá de guia para saber o que foi feito ou não. Considero que o formato de dados binário, com a terminação .xlsb, não é muito amigável para a manipulação e tratamento dos dados.
Ao usarmos o R, a função readxlsb::read_xlsb() apresentou limitações significativas. Com isso em mente, fizemos parte das alterações diretamente no Excel, tendo visto a minha familiridade com o seu uso. Por exemplo, a primeira tentativa de unir a base de dados em uma só foi a partir do seguinte código:">
  <meta itemprop="datePublished" content="2025-01-12T00:00:00+00:00">
  <meta itemprop="dateModified" content="2025-01-12T00:00:00+00:00">
  <meta itemprop="wordCount" content="1070">
  <meta itemprop="image" content="https://arturdamiao.com/blog/2025-01-12-conhecendo-a-base-de-dados/sociologia-featured.jpg">
  
  <!--[if IE]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <link rel="shortcut icon" href="/img/map_icon.ico" type="image/x-icon">
  <link rel="icon" href="/img/map_icon.ico" type="image/x-icon">
  
  
  <link rel="stylesheet" href="/style.main.min.702bf7abbf6ff70dc374d4b07f37f99fc4c15479c287060cb9d21f26b5ff9e2f.css" integrity="sha256-cCv3q79v9w3DdNSwfzf5n8TBVHnChwYMudIfJrX/ni8=" media="screen">
  
  
  <script src="/panelset.min.ed1ac24b6e16f4e2481e3d1d098ae66f5bc77438aef619e6e266d8ac5b00dc72.js" type="text/javascript"></script>
  
  
  <script src="/main.min.0e96175f0be03eea7b132c8aa88a65153cf81ba347d3d2d62c7bda447610772a.js" type="text/javascript"></script>
</head>
<body>
      <div class="grid-container">
<header class="site-header pt4 pb2 mb4 bb b--transparent ph5 headroom z-max" role="banner">
  <nav class="site-nav db dt-l w-100" role="navigation">
    <a class="site-brand db dtc-l v-mid link no-underline w-100 w-33-l tc tl-l" href="https://arturdamiao.com/" title="Home">
      <img src="/img/map_icon.png" class="dib db-l h2 w-auto" alt="Mestrando em Sociologia, Artur Damião">
    </a>
    <div class="site-links db dtc-l v-mid w-100 w-47-l tc tr-l mt3 mt0-l ttu tracked">
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/about/" title="About Blogophonic">Sobre</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 active" href="/blog/" title="Blog">Blog</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/project/" title="Project Portfolio">Projetos</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/talk/" title="Talks">Lecture notes</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/collection/" title="">Portfólio</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/publicacoes/" title="Publicações">Publicações</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/cv/cv.html" title="CV">CV</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/resume/resume.pdf" title="Resumé">Resumé</a>
      
      
    </div>
  </nav>
</header>

<main class="page-main pa4" role="main">
  <section class="page-content mw7 center">
    <article class="post-content pa0 ph4-l">
      <header class="post-header">
        <h1 class="f1 lh-solid measure-narrow mb3 fw4">Conhecendo a base de dados</h1>
        
        <p class="f6 measure lh-copy mv1">By Artur Damião</p>
        <p class="f7 db mv0 ttu">January 12, 2025</p>

      
      <div class="ph0 pt5">
        
    
    
    
      
    
    
    
    
    
      
      
  <a class="btn-links mr2 ba dib" href="https://github.com/arturdamiao/projeto_mestrado/blob/main/escrita/registro_base_dados_bruta.qmd" target="_blank" rel="noopener"><i class="fab fa-github fa-lg fa-fw mr2"></i>code</a>


      </div>
      

      </header>
      <section class="post-body pt5 pb4">
        



<h1 id="introdução">Introdução
  <a href="#introdu%c3%a7%c3%a3o"></a>
</h1>
<p>Neste primeiro post, estou registrando que a base de dados <code>SIC 81933249327.xlsb</code>, elencada adiante, apresentou muitos problemas que impossibilita uma análise direta, e aqui servirá de guia para saber o que foi feito ou não. Considero que o formato de dados binário, com a terminação <code>.xlsb</code>, não é muito amigável para a manipulação e tratamento dos dados.</p>
<p>Ao usarmos o R, a função <code>readxlsb::read_xlsb()</code> apresentou limitações significativas. Com isso em mente, fizemos parte das alterações diretamente no <em>Excel</em>, tendo visto a minha familiridade com o seu uso. Por exemplo, a primeira tentativa de unir a base de dados em uma só foi a partir do seguinte código:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span>data <span style="color:#000;font-weight:bold">&lt;-</span> readxlsb<span style="color:#000;font-weight:bold">::</span><span style="color:#900;font-weight:bold">read_xlsb</span>(path <span style="color:#000;font-weight:bold">=</span> <span style="color:#d14">&#34;dados/SIC 81933249327.xlsb&#34;</span>,
</span></span><span style="display:flex;"><span>  sheet <span style="color:#000;font-weight:bold">=</span> <span style="color:#900;font-weight:bold">c</span>(<span style="color:#d14">&#34;Base de Dados (1)&#34;</span>, 
</span></span><span style="display:flex;"><span>            <span style="color:#d14">&#34;Base de Dados (2)&#34;</span>,
</span></span><span style="display:flex;"><span>            <span style="color:#d14">&#34;Base de Dados (3)&#34;</span>))
</span></span></code></pre></div>



<h2 id="sec-limpeza">Limpeza no Excel
  <a href="#sec-limpeza"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<p><em>Descrição da base de dados</em>:</p>
<table>
  <thead>
      <tr>
          <th style="text-align: left">Coluna</th>
          <th style="text-align: center">Nome da Base</th>
          <th>Tipo de formatação</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: left"><code>ANO_BO</code></td>
          <td style="text-align: center">Base de Dados (1)</td>
          <td>Número, sem casas decimais</td>
      </tr>
      <tr>
          <td style="text-align: left"><code>NUM_BO</code></td>
          <td style="text-align: center">Base de Dados (1)</td>
          <td>Número, sem casas decimais</td>
      </tr>
      <tr>
          <td style="text-align: left"><code>DATA_OCORRENCIA_BO</code></td>
          <td style="text-align: center">Base de Dados (1)</td>
          <td>Data, com *</td>
      </tr>
      <tr>
          <td style="text-align: left"><code>HORA_OCORRENCIA_BO</code></td>
          <td style="text-align: center">Base de Dados (1)</td>
          <td>Hora, tipo 2, sem segundos</td>
      </tr>
      <tr>
          <td style="text-align: left"><code>DATAHORA_REGISTRO_BO</code></td>
          <td style="text-align: center">Base de Dados (1)</td>
          <td>Personalizado, dd/mm/aaaa hh:mm</td>
      </tr>
      <tr>
          <td style="text-align: left"><code>DATA_COMUNICACAO_BO</code></td>
          <td style="text-align: center">Base de Dados (1)</td>
          <td>Data, com *</td>
      </tr>
      <tr>
          <td style="text-align: left"><code>CEP</code> <sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup></td>
          <td style="text-align: center">Base de Dados (1)</td>
          <td>Número, sem casas decimais</td>
      </tr>
      <tr>
          <td style="text-align: left"><code>NUMERO_LOGRADOURO</code></td>
          <td style="text-align: center">Base de Dados (1)</td>
          <td>Número, sem casas decimais</td>
      </tr>
      <tr>
          <td style="text-align: left"><code>LATITUDE</code></td>
          <td style="text-align: center">Base de Dados (1)</td>
          <td>Texto</td>
      </tr>
      <tr>
          <td style="text-align: left"><code>Longitude</code></td>
          <td style="text-align: center">Base de Dados (1)</td>
          <td>Texto</td>
      </tr>
      <tr>
          <td style="text-align: left"><code>CONT_PESSOA</code></td>
          <td style="text-align: center">Base de Dados (1)</td>
          <td>Número, sem casas decimais</td>
      </tr>
      <tr>
          <td style="text-align: left"><code>IDADE_PESSOA</code></td>
          <td style="text-align: center">Base de Dados (1)</td>
          <td>Número, sem casas decimais</td>
      </tr>
      <tr>
          <td style="text-align: left"><code>MÊS_REGISTRO_BO</code></td>
          <td style="text-align: center">Base de Dados (1)</td>
          <td>Número, sem casas decimais</td>
      </tr>
      <tr>
          <td style="text-align: left"><code>ANO_REGISTRO_BO</code></td>
          <td style="text-align: center">Base de Dados (1)</td>
          <td>Número, sem casas decimais</td>
      </tr>
      <tr>
          <td style="text-align: left"><code>LOGRADOURO_VERSÃO</code></td>
          <td style="text-align: center">Base de Dados (3)</td>
          <td>Coluna excluída <sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup></td>
      </tr>
  </tbody>
</table>
<p>Manuseando a base de dados no <strong>Excel</strong>, foi possível observar que não há um padrão para tratar dados vazios ou nulos. Por vezes, eles aparecem como <code>NULL</code><sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup>, <code>0</code>, <code>99999</code> ou como células vazias. Por padrão, sempre que uma coluna possui um caractere textual, mesmo que seja somente um, esta coluna sempre será lida como <code>&lt;chr&gt;</code> ao invés de outro formato, como <code>&lt;dttm&gt;</code> (<em>data</em>) ou <code>dbl</code> (<em>numérico</em>).</p>
<p>Agora, a base de dados se aproxima muito com o que gostaríamos de ter como produto final. Por enquanto, estamos lendo uma &ldquo;aba&rdquo; (<em>sheet</em>) por vez porque estávamos impossibilitados de ler tudo de uma vez, ao utilizar a função <code>readxlsb:read_xlsb</code>. Haviam dois problemas:</p>
<ol>
<li>
<p>Nosso arquivo era muito grande, e estava demorando muito para carregar (cerca de horas!);</p>
</li>
<li>
<p>O arquivo, que estava salvo inicialmente no formato binário do Excel, possuía muitas células &ldquo;sobrescritas&rdquo;, fazendo com que os dados fossem armazenados de maneira e com o formato inadequado.</p>
</li>
</ol>
<p>Portanto, foi necessário ajustar parte dos dados no <strong>Excel</strong>, como demonstrado acima.</p>
<p>Ademais, a <em>Base de Dados (3)</em> possuía algumas diferenças, como nas seguintes colunas:</p>
<ol>
<li>
<p>A coluna <code>COR_CUTIS</code> estava registrada como <code>COR_CURTIS</code>;</p>
</li>
<li>
<p>Havia uma coluna chamada <code>LOGRADOURO_VERSAO</code> que não constava no dicionário da base original, tampouco apresentava informações relevantes;</p>
</li>
<li>
<p>Há uma coluna diferente (extra), chamada <code>CIRCUNSTANCIA</code>. Acredita-se ser devido ao fato de que é provável que os dados dessa <em>Base de Dados (3)</em> seja oriundo da PCSP e não da PMSP.</p>
</li>
</ol>




<h1 id="analisando-a-base-de-dados">Analisando a base de dados
  <a href="#analisando-a-base-de-dados"></a>
</h1>
<p>Inicialmente, vamos analisar a base de dados que conta com o <code>bind_rows()</code>, que uniu as três primeiras abas dos dados, porque as colunas tinham os menos nomes e mesmas características. O <code>bind_rows()</code>faz com que a nossa base de dados tenha um formato mais longo, ao invés de mais largo.</p>
<p>A nossa base de dados final, <code>bd_final.xlsx</code>, contém 41 colunas e 486.061 linhas. Os dados vão de 2002 a 2023. Ao todo, temos 622 municípios disponíveis na base para o Estado de São Paulo.</p>
<p>A <strong>Tabela</strong> abaixo apresenta a porcentagem de registros de Boletins de Ocorrência (BOs) por cor dos adolescentes:</p>
<table>
  <thead>
      <tr>
          <th>Cor</th>
          <th>N° de Registros</th>
          <th>Porcentagem (%)</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>Amarela</td>
          <td>444</td>
          <td>0.1%</td>
      </tr>
      <tr>
          <td>Branca</td>
          <td>181.478</td>
          <td>41.4%</td>
      </tr>
      <tr>
          <td>Outros</td>
          <td>3.940</td>
          <td>0.9%</td>
      </tr>
      <tr>
          <td>Parda</td>
          <td>211.315</td>
          <td>48.2%</td>
      </tr>
      <tr>
          <td>Preta</td>
          <td>41.419</td>
          <td>9.4%</td>
      </tr>
  </tbody>
</table>
<p>É possível ver que há uma predominância de adolescentes <strong>pardos</strong>, seguidos de <strong>brancos</strong>. Se analisarmos de maneira conjunta os adolescentes <strong>pretos</strong> e <strong>pardos</strong>, configurando a categoria &ldquo;negro&rdquo; de acordo com o IBGE, observamos que essa população está sobrerepresentanda em nossa amostra, com um total de 57.6%.</p>
<p>Na <strong>Figura</strong> abaixo, podemos ver como se distribui o número de registros ao longo dos anos, para todo o Estado de São Paulo. Nos indagamos: o que aconteceu entre os anos de 2014 e 2017, para que houvesse um decréscimo no número de registros, logo após o ápice da série histórica?</p>
<p><img src="fig-line-plot-1.png" alt="Número de Registros por Ano"></p>
<p>São questões como essa que motivam a investigação desse problema de pesquisa.</p>




<h2 id="dados-ausentes">Dados ausentes
  <a href="#dados-ausentes"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<p>Outro ponto interessante a se investigar é como se comportam os valores ausentes na nossa base de dados. Como vimos na Seção de Limpeza, nossa base de dados não apresenta um comportamento padrão quanto ao tratamento de dados ausentes. Eles são representandos de diversas formas, tanto como <code>NULL</code>, <code>NA</code>, <code>9999</code> etc. Isso dificulta um pouco o trabalho de organização da base. Ademais, é interessante observar aquilo que <strong>não</strong> está registrado em nossa base.</p>
<p>O pacote <code>naniar</code> possui uma função que pode ser interessante para nos auxiliar a vislumbrar quais são as variáveis mais ausentes na nossa base.</p>
<p><img src="naniar.png" alt="Dados ausentes">
Observamos que a variável <code>CIRCUNSTANCIA</code> é a que mais apresenta valores faltantes. Isso se dá porque ela é uma variável presente somente na base de dados que constam dados do <strong>Sistema de Polícia Judiciária</strong>, que continha 23.869 registros, representando aproximadamente 4,9% dos dados. Ao fazermos o <em>join</em> das bases de dados, essa coluna atribuiu valores ausentes (<code>NAs</code>) às demais bases. Ademais, é possível verificar que as variáveis <code>CEP</code> e <code>LOGRADOURO</code> apresentam muitos <code>NAs</code>. Isto é particularmente desvanjatoso para os propositos da minha pesquisa pois ela se trata, em síntese, da investigação dos padrões de atuação das polícias de São Paulo, e um dado muito importante seria justamente aquele que possibilita o georreferenciamento das ocorrências.</p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>Para essa variável, constatamos que havia muitos casos com valores zero (0), vazios e com a o caracter &ldquo;-&rdquo; (ao todo, 688). Com isso em mente, substituí todos os valores &ldquo;-&rdquo; por células vazias, ao passo que transformei essa coluna <code>CEP</code> em númerica.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p>Essa coluna foi excluída porque é incompatível com os valores das colunas das bases anteriores, além de não constar no <em>dicionário de dados</em> enviado pela SSP. Ademais, os valores contidos nela são de aparentemente pouca relevância, sendo numerados de 1 a 6.&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3">
<p>Na segunda aba da planilha, observamos que a coluna <code>CEP</code> possuía 6.4% de seus dados apresentados como <code>NULL</code>. Frente à isso, optei por transformar as células que continham o valor <code>NULL</code> em valores vazios.&#160;<a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>

        
        <details closed class="f6 fw7 input-reset">
  <dl class="f6 lh-copy">
    <dt class="fw7">Posted on:</dt>
    <dd class="fw5 ml0">January 12, 2025</dd>
  </dl>
  <dl class="f6 lh-copy">
    <dt class="fw7">Length:</dt>
    <dd class="fw5 ml0">6 minute read, 1070 words</dd>
  </dl>
  
  
  
  <dl class="f6 lh-copy">
    <dt class="fw7">See Also:</dt>
    
  </dl>
</details>

      </section>
      <footer class="post-footer">
        <div class="post-pagination dt w-100 mt4 mb2">
  
  
  
  
    <a class="next dtc pl2 tr v-top fw6"
    href="https://arturdamiao.com/blog/color-themes/">Tendências de Estratificação Horizontal &rarr;</a>
  
</div>

      </footer>
    </article>
    
      <div class="post-comments pa0 pa4-l mt4">
  
    
      <script src="https://utteranc.es/client.js"
              repo="apreshill/apero"
              issue-term="pathname"
              theme="boxy-light"
              label="comments :crystal_ball:"
              crossorigin="anonymous"
              async
              type="text/javascript">
      </script>
    
  
</div>

    
  </section>
</main>
<footer class="site-footer pv4 bt b--transparent ph5" role="contentinfo">
  <nav class="db dt-l w-100">
    <p class="site-copyright f7 db dtc-l v-mid w-100 w-33-l tc tl-l pv2 pv0-l mv0 lh-copy">
      &copy; 2025 Artur Damião,  São Paulo
      <span class="middot-divider"></span>
      Made with <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/hugo-apero/" rel="dct:source">Hugo Apéro</a></span>.
      <br />
      
Based on <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/formspree/blogophonic-hugo" rel="dct:source">Blogophonic</a></span> by <a xmlns:cc="http://creativecommons.org/ns#" href="https://formspree.io" property="cc:attributionName" rel="cc:attributionURL">Formspree</a>.
    </p>
    
    <div class="site-social-links db dtc-l v-mid w-100 w-33-l tc pv2 pv0-l mv0">
      <div class="social-icon-links" aria-hidden="true">
  
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://github.com/arturdamiao" title="github" target="_blank" rel="me noopener">
      <i class="fab fa-github fa-lg fa-fw"></i>
    </a>
  
    
    
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="http://lattes.cnpq.br/6994512988749281" title="lattes" target="_blank" rel="me noopener">
      <i class="ai ai-lattes fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://orcid.org/0000-0002-8628-1653" title="orcid" target="_blank" rel="me noopener">
      <i class="fab fa-orcid fa-lg fa-fw"></i>
    </a>
  
    
    
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://www.zotero.org/arturdamiao" title="zotero" target="_blank" rel="me noopener">
      <i class="ai ai-zotero fa-lg fa-fw"></i>
    </a>
  
    
    
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://osf.io/g9dvj/" title="osf" target="_blank" rel="me noopener">
      <i class="ai ai-osf fa-lg fa-fw"></i>
    </a>
  
    
    
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://scholar.google.com/citations?user=LyAreZsAAAAJ&amp;hl=pt-BR" title="google-scholar" target="_blank" rel="me noopener">
      <i class="ai ai-google-scholar fa-lg fa-fw"></i>
    </a>
  
    
    
    
    
    
    
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="mailto:artur.cardoso@usp.br" title="envelope" >
      <i class="fa fa-envelope fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://www.linkedin.com/in/artur-dami%C3%A3o-983b88168/" title="linkedin-in" target="_blank" rel="me noopener">
      <i class="fab fa-linkedin-in fa-lg fa-fw"></i>
    </a>
  
</div>

    </div>
    
    <div class="site-links f6 db dtc-l v-mid w-100 w-67-l tc tr-l pv2 pv0-l mv0">
      
      <a class="dib pv1 ph2 link" href="/license/" title="Licença">Licença</a>
      
      <a class="dib pv1 ph2 link" href="/contato/" title="Contact form">Contato</a>
      
      <a class="dib pv1 ph2 link" href="/contributors/" title="Financiamento">Financiamento</a>
      
    </div>
  </nav>
  
    <script>

    var i, text, code, codes = document.getElementsByTagName('code');
    for (let i = 0; i < codes.length;) {
      code = codes[i];
      if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
        text = code.textContent;
        if (/^\$[^$]/.test(text) && /[^$]\$$/.test(text)) {
          text = text.replace(/^\$/, '\\(').replace(/\$$/, '\\)');
          code.textContent = text;
        }
        if (/^\\\((.|\s)+\\\)$/.test(text) ||
            /^\\\[(.|\s)+\\\]$/.test(text) ||
            /^\$(.|\s)+\$$/.test(text) ||
            /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
          code.outerHTML = code.innerHTML;  
          continue;
        }
      }
      i++;
    }
</script>

  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.css" integrity="sha384-RZU/ijkSsFbcmivfdRBQDtwuwVqK7GMOw6IMvKyeWL2K5UAlyp6WonmB8m7Jd0Hn" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.js" integrity="sha384-pK1WpvzWVBQiP0/GjnvRxV4mOb0oxFuyRxJlk6vVw146n3egcN5C925NCP7a7BY8" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/contrib/auto-render.min.js" integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>



    
  
  
</footer>

      </div>
    </body>
</html>
